<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Royal Rumble</title>
</head>
<body>
  <section>
    <button id="b" onclick="start()" >Iniciar</button>
    <img src="" alt="">
    <canvas id="canvas" width="800" height="600"></canvas>

    <h4>Instrucciones</h4>
    
  </section>
  



  <script src="game.js"></script>
</body>
</html>
